<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
 
 html {
  scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
  overflow-y: scroll;
  scroll-snap-type: y mandatory;
  scroll-snap-align: start;
}

        #mawla
        {
            object-fit: cover;
            display: block;
            margin-left: auto;
            margin-right: auto;
        image-resolution: -10px;
        }
        #prin
        {
            object-fit: contain;
        }
        section{
            border: 1px solid black;
            resize: both;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        
        footer{
            background-color: dimgrey;
        
        }

        header{
            background-color: black;
            position: fixed;
            width: 100%;
        
           margin-top: -13px;
        }
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        .dropbtn {
          background-color: #04AA6D;
          color: white;
          padding: 16px;
          font-size: 16px;
          border: none;
        }
        
        .dropdown {
          position: relative;
          display: inline-block;
        }
        
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f1f1f1;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }
        
        .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
        }
        
        .dropdown-content a:hover {background-color: #ddd;}
        
        .dropdown:hover .dropdown-content {display: block;}
        
        .dropdown:hover .dropbtn {background-color: #3e8e41;}
        </style>  
            <section>
                <header><nav>
                    <hr style="margin-bottom: -1px;">     
                    <br>
       
      
        <marquee direction="left" behavior="alternate" scrollamount="10" loop="3" style="background-color: #ddd;">
            Más de 35 años de experiencia
            </marquee>
        <hr style="margin-bottom: -.1px;">
          </style>
          <pre class="dropdown">
            <button class="dropbtn">INFO </button>
            <pre class="dropdown-content">
              <a href="#vis">VISIÓN</a>
              <a href="#ob">OBJETIVO</a>
              <a href="#ub">UBICACIÓN</a>
              <hr>
            </pre>
          </pre>
          <pre class="dropdown" style="margin-right: 200px;">
              <button class="dropbtn">CONTACTO </button>
              <pre class="dropdown-content">
                <a href="licmercado2015@gmail.com" ><img src="mail (1).gif" alt="mail.ico" height="20px;">Correo</a>
                <a href="https://www.facebook.com/amercado.mercado.969" ><img src="facebook.ico" alt="" height="20px;">Facebook</a>
                <a href="#" ><img src="fonazo.ico" alt="" height="20px;">Teléfono:+52 631 302 3294</a>
                <hr>
              </pre>
            </pre>
          </style>
            </nav>
        </header>
        <style>
            
        </style>
        </section>
        <section style="background-color: darkgrey;">
            <main>
                <img id="prin" src="licensiado.jpg" alt="licensiado2.jpg" width="100%">
                <img id="mawla" src="mexico.jpg" alt="mexico" style="clip-path: url(#triangle-mask);" width="6%" height="6%">


                <style>
                  .flex-container {
                    display: flex;
                    background-color: DodgerBlue;
                  }
                  
                  .flex-container > div {
                    background-color: #f1f1f1;
                    margin: 10px;
                    padding: 20px;
                    font-size: 30px;
                  }
                  </style>
                  
                  <div class="flex-container">
                    <div><h2 id="ob">OBJETIVO</h2>
                      <hr>
                      <ul>
                          <li>Dar al cliente seguridad en cualquier caso legal. </li>
                          <li>Ofrecer un servicio accesible al publico.</li> </ul>
                      </div>
                    <div>   <h2 id="vis">VISIÓN</h2>
                      <hr>
                          <p>Ofrecer honestidad con los clientes y a la ley del país en temas juridicos en cualquier situación adversa.</p>
                      </div>
                    <div><h3 id="ub">UBICACIÓN</h3>
                      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3408.2888766675333!2d-110.95900302553635!3d31.323394274304697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x86d6acd9f44c6285%3A0xc9da6d741ccb1bdc!2sV%C3%ADa%20de%20Leira%20217%2C%20Lomas%20de%20F%C3%A1tima%2C%2084020%20Heroica%20Nogales%2C%20Son.!5e0!3m2!1ses-419!2smx!4v1718730194610!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                      <p>Via de Leira 217, Col. Lomas de Fátima</p></div>  
                    </div>
                    <style>
                      .triangle {
                        width: 40px;
                        height: 40px;
                        background-color: blue;
                        clip-path: polygon(50% 0, 0 100%, 100% 100%);
                        margin-top:-300px ;
                      }
                      </style>
                    <div class="triangle"></div>
                  </main>
        </section>
        <section style=" margin-top: 300px;">
            <footer style="opacity: 3;">
<address>Galaviz Cota Jorge Arturo <br> a: 18/ 06/ 2024</address>
            </footer>
        </section>
</body>
</html>